up2p/test/LinkActors_deprecated/FreebaseActors2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- Root Element-->
  <xs:element name="actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="film" maxOccurs="unbounded" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
	        <xs:attribute name="title" type="xs:string" />
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>









